<!DOCTYPE html>
<!--bewildering clock-->
<html>
  <head>
    <link rel="stylesheet" href="./bewildering-clock.css">
    <title><bewildering-clock></bewildering-clock></title>
    <style>
    </style>
  </head>
 <style>
    /* div:nth-child(1) {
        animation: change-color;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    
    }
    @heyframes change-color {
        0% {background: lightgrey}
        16.666% {background: black}
    } */
     </style>
 
  <body>
    <div class="headers">
    <div class="minute"> Minute </div>
    <div class="clock"> CLOCK</div> 
    <div class="hour"> Hour </div>
        </div>
    <div class="row row1">
        <div class="box box7"></div>
         <div class="box box8"></div>
        <div class="box box9"></div>
         <div class="box box10"></div>
         <div class="box box11"></div>
        <div class="box box12"></div>
      </div>
      <div class="row row2">
         <div class="box box1"></div>
         <div class="box box2"></div>
        <div class="box box3"></div>
         <div class="box box4"></div>
         <div class="box box5"></div>
        <div class="box box6"></div>
      </div>
      <div class="footers">
      <div class="second"> Second </div>
      <div class="minute2"> Minute </div>

   </body>
</html>